.mainbg {
    background-image: linear-gradient(rgba(175, 149, 131, 0.573), rgba(46, 39, 34, 0.676)), url("../../../assets/images/background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}

.downloadContent{
    margin: 0 auto;
    align-items: center;
    padding: 100px;
    font-size: 25px !important;
    text-align: justify;
    background-color: rgba(46, 39, 34, 0.676);
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 50px;
    width: 80%;
    color: #D8CEC5;
}

.downloadContent .summary {
    padding-right: 100px;
}

.downloadContent div #gameDownload {
    background-color: #405A85;
    color: #D8CEC5;
    border: none;
    font-size: 30px !important;
    padding: 15px 35px;
    border-radius: 15px;
    margin-top: 25px;
    font-weight: bold;
}

.downloadContent div #gameDownload:hover {
    background-color: #3a69b6;
    color: #D8CEC5 !important;
    transition: 0.5s ease-in-out;
}

.carousel-inner img {
    height: 400px !important;
}

.carouselPictures {
    transition: transform 2s ease;
}

.gallery-container {
    width: 100% !important;
}

.reviews {
    width: 700px !important;
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.review-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px;
    height: 300px !important;
    background-color: #3d3d3da8;
    border-radius: 50px;
}

.carousel-inner .profile-pic {
    height: 100% !important;
    max-height: 150px !important;
    width: 100% !important;
    object-fit: cover;
    border: 5px solid #afeca9;
}

.review-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
}

.profile-pic {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50%;
    margin-bottom: 10px;
}

.username {
    font-size: 20px !important;
    font-weight: bold;
    color: #D8CEC5;
}

.review-text {
    width: 65%;
    font-size: 20px !important;
    line-height: 1.5;
    color: #D8CEC5;
    text-align: justify;
}

.carouselReviews {
    transition: transform 2s ease;
    width: 100%;
}

#homeButton {
    background-color: #405A85;
    padding: 20px 50px;
    text-align: center;
    border-radius: 25px;
    margin-left: 50px;
    text-decoration: none;
    font-size: 30px !important;
    color: #D8CeC5;
}

#homeButton:hover {
    color: #D8CEC5 !important;
    background-color: #3a69b6 !important;
}