.secondbg {
    background-image: linear-gradient(rgba(175, 149, 131, 0.573), rgba(46, 39, 34, 0.676)), url("../../../assets/images/makarov\ BG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}

.input-group input {
    width: 450px;
}

#login-register {
    margin-top: 50px;
    font-size: 30px !important;
}

#forgot {
    display: flex;
    margin-left: 75px;
    font-size: 25px !important;
    margin-bottom: 50px !important;
    width: 200px !important;
}

#forgot:hover {
    color: rgb(19, 89, 219) !important;
    transition: none !important;
}

#login {
    font-size: 35px !important;
    padding: 15px 105px;
    border-radius: 15px;
    background-color: #405A85;
    color: #D8CEC5;
    text-decoration: none;
    font-weight: bold;
}

#login:hover {
    color: #D8CEC5 !important;
    background-color: #3a69b6;
}

#registerhere:hover {
    color: rgb(19, 89, 219) !important;
}

.error {
    color: rgb(171, 19, 19);
    font-size: 30px !important;
    text-align: center;
}