<div class="content-container" id="home">
    <app-loggedinnavbar></app-loggedinnavbar>
    
        <div class="container-fluid title">
            <div class="row">
                <div class="col-12">
                    <p>
                        Flames of Freedom: 1956
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row footer">
                <footer id="homeFooter">
                    <div class="col-6">
                        <a href="/logged-in-download" id="downloadButton">
                            Join the Resistance
                        </a>
                    </div>
                    <div class="col-6 social">
                        <p>
                            <a href="#">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="bi bi-discord"></i>
                            </a>
                        </p>
                        <p>
                            <a href="#">
                                <i class="bi bi-tiktok"></i>
                            </a>
                            <a href="#">
                                <i class="bi bi-youtube"></i>
                            </a>
                            <a href="#">
                                <i class="bi bi-github"></i>
                            </a>
                        </p>
                    </div>
                </footer>
            </div>
        </div>
</div>
