nav {
    background-color: rgba(46, 39, 34, 0.676);
    padding: 20px !important;
}

#logo {
    height: 100px !important;
    margin-left: 50px;
}

#navbarNav {
    display: flex;
    justify-content: center;
}

#navbarNav ul li a {
    color: #D8CeC5;
    font-size: 40px !important;
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    font-family: Callistoga;
}

#loggedOut {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

a:hover {
    color: #afeca9 !important;
    transition: 0.5s ease-in-out;
}
