<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar" href="/home">
            <img src="logo.png" alt="logo" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/media">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dev-logs">Developer Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/community">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact-us">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/download">Download</a>
                    </li>
                </ul>
            </div>
        <a class="navbar" href="/login">
            <img src="Default pfp.png" alt="loggedOut" id="loggedOut">
        </a>
    </div>
</nav>