.secondbg {
    background-image: linear-gradient(rgba(175, 149, 131, 0.573), rgba(46, 39, 34, 0.676)), url("../../../assets/images/makarov\ BG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}

.profileCard {
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #D8CEC5;
    border-radius: 50px;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.profileCard h1 {
    text-align: center;
}

.profileCard .input-group {
    display: flex;
    width: 100% !important;
}

.profileCard .input-group label {
    font-size: 30px !important;
}

.profileCard .input-group input {
    width: 50% !important;
}

.profileCard .input-group textarea {
    width: 50% !important;
}

.profileCard .input-group img {
    width: 150px !important;
}

.profileCard .input-group a {
    margin-left: 25px;
    font-size: 30px !important;
    color: #3D3D3D;
}

.profileCard .input-group a:hover {
    color: #3D3D3D !important;
}

.profileCard .buttons {
    display: flex;
    flex-direction: row;
    height: 150px !important;
    margin: 0 auto;
    align-items: center;
}

.profileCard .buttons div{
    width: 350px !important;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.profileCard .buttons div a {
    padding: 25px;
    width: 250px !important;
    text-align: center;
    background-color: #405A85;
    color: #D8CEC5;
    text-decoration: none;
    font-size: 30px !important;
    font-weight: bold;
    border-radius: 15px;
}

.profileCard .buttons div a:hover {
    background-color: #3a69b6;
    color: #D8CEC5 !important;
}

.profileCard .buttons .save a {
    background-color: #6767678f;
}

.profileCard .buttons .save a:hover {
    background-color: #6767678f;
}