.secondbg {
    background-image: linear-gradient(rgba(175, 149, 131, 0.573), rgba(46, 39, 34, 0.676)), url("../../../assets/images/makarov\ BG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}

.devContent {
    background-color: rgba(61, 61, 61, 0.421);
    padding: 100px;
    width: 80% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 75px;
}

.devContent .row div {
    margin-top: 50px;
    margin-bottom: 50px;
}

.dev img {
    width: 250px !important;
    border: 5px solid #afeca9 !important;
    border-radius: 50%;
    display: flex;
    margin: 0 auto;
}

.devContent .row .dev p {
    color: #D8CeC5;
    font-size: 25px;
    margin-top: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.devContent .row .text {
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 30px !important;
    display: flex;
    align-items: center;
    text-align: justify;
    flex-direction: column;
    color: #D8CeC5;
}

#admincontrols {
    display: flex;
    flex-direction: row !important;
    margin-top: 50px !important;
    font-size: 30px;
    padding: 10px !important;
}

#editpost {
    text-decoration: none !important;
    color: #D8CeC5 !important;
    padding: 10px 20px;
}

#editpost:hover {
    color: #afeca9 !important;
}

#deletepost {
    display: flex;
    justify-content: end !important;
    margin-left: 300px !important;
    text-decoration: none !important;
    color: #D8CeC5;
    padding: 10px 20px;
}

#deletepost:hover {
    color: #D8CeC5 !important;
    background-color: rgb(175, 22, 22);
    padding: 10px 20px;
    border-radius: 50px;
}