<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar" href="/logged-in-home">
            <img src="logo.png" alt="logo" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/logged-in-media">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logged-in-devlog">Developer Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logged-in-community">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logged-in-contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logged-in-download">Download</a>
                    </li>
                </ul>
            </div>
        <a class="navbar" href="/profile">
            <img src="ShadowFoxy PFP.jpg" alt="loggedOut" id="loggedIn">
        </a>
    </div>
</nav>