<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar" href="/adminhome">
            <img src="logo.png" alt="logo" id="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/adminmedia">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admindevlog">Developer Logs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admincommunity">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admincontact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admindownload">Download</a>
                    </li>
                </ul>
            </div>
        <a class="navbar" href="/adminprofile">
            <img src="ZeroPaladin7283 pfp.png" alt="loggedOut" id="loggedIn">
        </a>
    </div>
</nav>